13.11.2025 09 INGRESO APT 



https://kiosko.progreso.com/
____________________________________________
ptmo: 
CORRELATIVO: 
NOMBRE COMPLETO: 
NO. DPI: 
TELEFONO: 
NIT:
CORREO ELECTRONICO:
CUENTA BI:
MOTIVO DE PRESTAMO:
DIRECCION DE VIVIENDA:
EMPRESA Y SEDE: 

____________________________________________

bienvenido a la asociación para el Progreso e los Trabajadores.(APT)

Los datos que necesitaria para poder ingresarle a la asociación son los siguientes: 

- Nombre completo.

- Correlativo.

- Número de DPI:
  2297 00683 0101
- Número de Nit:
  -
- Dirección de Vivienda:
  22 Avenida 13 calle 12-82 Barrio San Antonio zona 6
- Correo Electronico.
  -
- Puesto.
  Conserje
- Sede y Empresa para la que labora. 
- Nombre completo de Esposa.
  soltera
- Nombre de padre y madre completo
- BENEFICIARIOS: (MINIMO 2)
  lidia Aracely Vasquez hija 
  Eunice Micaela Vasquez hija


  - Nombre completo.
  - Parentesco.
  - Número de teléfono. 



el centro de costos de la APT es el 499061